<!DOCTYPE html>
<html> 
<head>
    <title>Pasco's Personal Portfolio</title>
    <link rel="icon" href="me.jpg">

    <style>
        body {
            text-align: center;
            background-color: rgb(40, 75, 40);
        }
        .social img {
            width:45px;
            height:45px;
            border-radius:50%;
            object-fit:cover;
            margin-right:10px;     
        }
        table {
        margin: 0 auto;
        text-align: center;
        border-collapse: collapse; 
    }
    </style>
</head>
<body></body>
    <h2><sans style="color: darkblue;">Hi There,</sans><br>
        <large style="color: white;">I'M JOHN CLIFFORD E. PASCO</large>
    </h2>

    <h2>20 years old,<br><strong>BSIT STUDENT</strong></h2>

    <img src="me.jpg" 
         alt="my profile picture"
         style="width:150px; height:150px; border-radius:50%; object-fit:cover;">

    <p>my socials below</p>

    <div class="social">
        <a href="https://www.facebook.com/jayseepasco18" alt="facebook" target="_blank">
            <img src="fb.jpg">
        </a>
        <a href="https://www.instagram.com/jiyzcs/" alt="instagram" target="_blank">
            <img src="insta.jpg">
        </a>
    </div>

    <p><q>Learning never exhausts the mind.</q><br>
        <q>Stay small enough, long enough. You'll be big enough, soon enough.
</q></p>

<ul style="display: inline-block; text-align: left;">
    <h4>MY HOBBIES</h4>
    <li>Playing Tarkaw</li>
    <li>Watching Movies</li>
    <li>Sleeping</li>
</ul>

<h4>MY SHORT TERM GOALS</h4>
<ol style="display: inline-block; text-align: left;">
    <li>Graduate from school</li>
    <li>Build a successful life</li>
</ol>
<h3>Technical Terms</h3>
<dl>
    <dt>HTML</dt>
    <dd>Hypertext Markup Language, used to create web pages.</dd>

    <dt>CSS</dt>
    <dd>Cascading Style Sheets, used for styling web pages.</dd>

    <dt>JavaScript</dt>
    <dd>A programming language used to make web pages interactive.</dd>
</dl>
<table border="1">

    <span style="color:red;">This	is a table.</span>
    <tr>
        <th style="color: rgb(90, 2, 21);">Skills</th>
        <th style ="color: rgb(68, 6, 68);">Software used</th>
    </tr>

    <tr>
        <td>Sleeping</td>
        <td>VsCode</td>
    </tr>

    <tr>
        <td><font face="Movies" color="white"size="67">Studying</font></td>
        <td>Wamp</td>
    </tr>

    <tr>
        <td>Working</td>
        <td>DevC++</td>
    </tr>

</table>

</body>
</html>

